{
    "name": "cobaltgrid/vatsim-stand-status",
    "description" : "A PHP library to access the status of aircraft stands on VATSIM",
    "keywords" : ["vatsim", "stand", "stands", "flight simulator"],
    "homepage" : "https://github.com/atoff/vatsim-stand-status",
    "type" : "library",
    "license" : "AGPL-3.0-or-later",
    "authors" : [
      {
        "name" : "Alex Toff",
        "email" : "alex.toff@cobaltgrid.com",
        "homepage" : "https://cobaltgrid.com"
      }
    ],
    "require": {
        "php": ">=7.2",
        "skymeyer/vatsimphp": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CobaltGrid\\VatsimStandStatus\\": "src/"
        }
    },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "mockery/mockery": "^1.3"
    }
}
